html, body {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
}

.sitelogo {
  color: whitesmoke;
  font-family: 'Bad Script', cursive;
  font-size: 3em;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
a {
  &.sitelogo {
    color: #337ab7;
    display: block;
    float: left;
    margin-left: 50px;
  }
}

ul {
  &#menu {
    .material-icons {
      float: right;
    }
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: -150px;
    top: 0;
    li {
      display: block;
      margin-bottom: 1px;
      width: 200px;
      a {
        opacity: 0.5;
        display: block;
        padding: 1em;
        color: whitesmoke;
        text-decoration: none;
        background-color: darkblue;
      }
      a:hover {
        opacity: 1;
        background-color: #0000cd;
      }
    }
  }
}
div {
  &.page-wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  &.header {
    padding: 0.5em;
    height: 5em;
    width: 990px;
    margin-left: auto;
    margin-right: auto;
  }
  &.footer {
    background: lightgray;
    height: 2.1em;
    display: table;
    width: 100%;
    & .footer-text {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 0.7em;
    }
  }
  &.content {
    display: table-row;
    height: inherit;
  }
  &.content-self {
    padding: 2em 1em;
    width: 990px;
    margin-right: auto;
    margin-left: auto;
  }
  &.loginform-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    form {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      &#LoginForm {
        input[type=email],
        input[type=password] {
          background: rgba(255, 255, 255, 0.80);
        }
        input[type=email],
        input[type=password],
        input[type=submit] {
          border: 1px solid lightblue;
          border-radius: 3px;
          margin: 3px;
          padding: 10px;
        }
        input[type=submit] {
          background: #3383ff;
          border: 1px;
          color: whitesmoke;
          width: 65px;
        }
        input[type=submit]:disabled {
          background: rgba(60, 133, 255, 0.70);
        }
        input {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  &#ytbg {
    position: fixed;
    z-index: -99;
    width: 100%;
    height: 100%;
  }
  &.notify {
    display: none;
    padding: 0.5em;
    position: fixed;
    width: 100%;
    height: 50px;
    & .notify-wrapper {
      display: table;
      color: whitesmoke;
      background-color: rgba(55, 55, 55, 0.50);
      border-radius: 3px;
      width: 320px;
      height: inherit;
      margin-left: auto;
      margin-right: auto;
      & .notify-message {
        display: table-cell;
        vertical-align: middle;
        padding: 0 1em;
      }
    }
  }
}

@media (max-width: 990px) {
  div {
    &.header {
      width: 100%;
      height: 4em;
    }
    &.content-self {
      width: 100%;
    }
  }
  .sitelogo {
    font-size: 2em;
  }

  ul {
    &.top-menu {
      display: none;
    }
  }
}

@media (max-width: 320px) {
  div {
    &.header {
      width: 100%;
      height: 3em;
    }
    &.content-self {
      width: 310px;
    }
  }

  a {
    &.sitelogo {
      text-align: center;
      width: 100%;
      font-size: 1.5em;
      margin: 0;
    }
  }
}
@-webkit-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#ytbg {
  div {
    animation-duration: 16s;
    -moz-animation-duration: 16s;
    -o-animation-duration: 16s;
    -webkit-animation-duration: 16s;
    animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: ytbgFadeInOut;
    -moz-animation-name: ytbgFadeInOut;

    -o-animation-name: ytbgFadeInOut;
    -webkit-animation-name: ytbgFadeInOut;
    animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;

    -o-animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    &:nth-of-type(1) {
      animation-delay: 12s;
      -moz-animation-delay: 12s;
      -o-animation-delay: 12s;
      -webkit-animation-delay: 12s;
    }
    &:nth-of-type(2) {
      animation-delay: 8s;
      -moz-animation-delay: 8s;
      -o-animation-delay: 8s;
      -webkit-animation-delay: 8s;
    }
    &:nth-of-type(3) {
      animation-delay: 4s;
      -moz-animation-delay: 4s;
      -o-animation-delay: 4s;
      -webkit-animation-delay: 4s;
    }
    &:nth-of-type(4) {
      animation-delay: 0s;
      -moz-animation-delay: 0s;
      -o-animation-delay: 0s;
      -webkit-animation-delay: 0s;
    }
  }
}