@fadeout: 5s;

html, body {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
}

.sitelogo {
  color: whitesmoke;
  font-family: 'Bad Script', cursive;
  font-size: 3em;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
a {
  &.sitelogo {
    color: #337ab7;
    display: block;
    float: left;
  }
}
h2 {
  &.slogan {
    font-size: 2em;
    width: 100%;
  }
}
div {
  &.userstat {
    display: table;
    width: 60%;
    height: 5em;
    float: right;
    .stat {
      width: 25%;
      display: table-cell;
      border: 1px solid #ffffff;
      background-color: rgba(245, 245, 245, 0.50);
      vertical-align: middle;
      text-align: center;
      span {
        display: block;
        font-weight: bold;
      }
    }
  }
  &.usertools {
    position: fixed;
    right: 1em;
    bottom: 2.1em;
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(245, 245, 245, 0.95);
    }
    .material-icons {
      background-color: rgba(211, 211, 211, 0.50);
      display: block;
      cursor: pointer;
      margin: 0.1em;
      padding: 0.5em;
      text-decoration: none;
      text-shadow: 1px 1px 3px rgba(51, 131, 255, 0.50);
    }
  }
  &.inbody {
    color: #3d3d3d;
    width: 330px;
    height: 200px;
    float: left;
    background: #000000 url("https://d13yacurqjgara.cloudfront.net/users/12755/screenshots/1037374/hex-loader2.gif") center center;
    a {
      &.postlink {
        img {
          display: block;
          width: 100%;
        }
        .icons {
          position: absolute;
          color: whitesmoke;
          text-shadow: 1px 1px 2px black;
          .material-icons {
            font-size: 1.5em;
          }
        }
      }
    }
  }

  &.page-wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  &.header {
    padding: 0.5em;
    height: 5em;
    width: 990px;
    margin-left: auto;
    margin-right: auto;
  }
  &.footer {
    background: lightgray;
    height: 2.1em;
    display: table;
    width: 100%;
    & .footer-text {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 0.7em;
    }
  }
  &.content-wrapper {
    display: table-row;
    height: inherit;
  }
  &.content-body {
    display: table;
    padding: 2em 0;
    width: 990px;
    margin-right: auto;
    margin-left: auto;
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
    }
  }
  &.loginform-wrapper {
    display: table;
    width: 100%;
    height: 100%;
  }
  form {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  #LoginForm {
    input[type=email],
    input[type=password] {
      background: rgba(255, 255, 255, 0.80);
      width: 210px;
    }
    input[type=email],
    input[type=password],
    input[type=submit] {
      border: 1px solid lightblue;
      border-radius: 3px;
      margin: 3px;
      padding: 10px;
    }
    input[type=submit] {
      background: #3383ff;
      border: 1px;
      color: whitesmoke;
      width: 65px;
    }
    input[type=submit]:disabled {
      background: rgba(60, 133, 255, 0.70);
    }
    input {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  }
  &#ytbg {
    position: fixed;
    z-index: -99;
    width: 100%;
    height: 100%;
  }
  &.notify {
    display: none;
    padding: 0.5em;
    position: fixed;
    width: 100%;
    height: 50px;
    & .notify-wrapper {
      display: table;
      color: whitesmoke;
      background-color: rgba(55, 55, 55, 0.50);
      border-radius: 3px;
      width: 300px;
      height: inherit;
      margin-left: auto;
      margin-right: auto;
      & .notify-message {
        display: table-cell;
        vertical-align: middle;
        padding: 0 1em;
      }
    }
  }
  &.showme {
    display: block;
    animation-duration: @fadeout;
    -moz-animation-duration: @fadeout;
    -o-animation-duration: @fadeout;
    -webkit-animation-duration: @fadeout;
    animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-name: blockFadeOut;
    -moz-animation-name: blockFadeOut;
    -o-animation-name: blockFadeOut;
    -webkit-animation-name: blockFadeOut;
    animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@media (max-width: 1300px) {
  ul {
    &#menu {
      left: -110px;
    }
  }
}
@media (max-width: 1100px) {
  h2 {
    &.slogan {
      font-size: 1em;
      text-align: center;
    }
  }
  div {
    &.header {
      height: 4.5em;
    }
    &.userstat {
      width: 80%;
      height: 3em;
      float: none;
      margin-right: auto;
      margin-left: auto;
      .stat {
        font-size: 0.5em;
        span {
          font-size: 2em;
        }
      }
    }
    &.inbody {
      width: 33.33%;
      height: auto;
    }
    &.content-body {
      padding: 0;
      width: 100%;
    }
    &.header {
      width: 100%;
    }
    #LoginForm {
      input[type=email],
      input[type=password] {
        background: rgba(255, 255, 255, 0.80);
        width: 200px;
      }
    }
  }
  a {
    &.sitelogo {
      width: inherit;
      text-align: center;
      font-size: 1.5em;
    }
  }
}
@media (max-width: 960px) {
  div {
    &.inbody {
//      width: 50%;
    }
  }
}
@media (max-width: 736px) {
  div {
    &.footer {
      display: none;
    }
    &.inbody {
      width: 50%;
    }
    #LoginForm {
      input[type=email],
      input[type=password] {
        background: rgba(255, 255, 255, 0.80);
        width: 190px;
      }
    }
    &.usertools {
      text-align: center;
      width: 100%;
      right: auto;
      bottom: 0;
      .material-icons {
        display: inline-block;
        background-color: rgba(211, 211, 211, 0.80);
      }
    }
  }
}

@-webkit-keyframes blockFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-moz-keyframes blockFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-o-keyframes blockFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes blockFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ytbgFadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#ytbg {
  div {
    animation-duration: 16s;
    -moz-animation-duration: 16s;
    -o-animation-duration: 16s;
    -webkit-animation-duration: 16s;
    animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: ytbgFadeInOut;
    -moz-animation-name: ytbgFadeInOut;

    -o-animation-name: ytbgFadeInOut;
    -webkit-animation-name: ytbgFadeInOut;
    animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;

    -o-animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    &:nth-of-type(1) {
      animation-delay: 12s;
      -moz-animation-delay: 12s;
      -o-animation-delay: 12s;
      -webkit-animation-delay: 12s;
    }
    &:nth-of-type(2) {
      animation-delay: 8s;
      -moz-animation-delay: 8s;
      -o-animation-delay: 8s;
      -webkit-animation-delay: 8s;
    }
    &:nth-of-type(3) {
      animation-delay: 4s;
      -moz-animation-delay: 4s;
      -o-animation-delay: 4s;
      -webkit-animation-delay: 4s;
    }
    &:nth-of-type(4) {
      animation-delay: 0s;
      -moz-animation-delay: 0s;
      -o-animation-delay: 0s;
      -webkit-animation-delay: 0s;
    }
  }
}